{
  "ConnectionStrings": { "connection": " Data source=localhost; Initial catalog=Disquera; user=sa; password=Guitarra2428" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
